{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/db" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/providers" },
    { "path": "../../packages/runtime" },
    { "path": "../../packages/shared" }
  ],
  "include": ["src"]
}
